server.port=8083
github.client.id=7efe59fa42b1953728b3
github.client.secret=a6e0aa64213016895988b6058b744819571cc16e
github.redirect.uri=http://localhost:8083/callback
tCloud.secret.id=AKIDgEcv58veCcqtqmg8XovqZAbu0wlQIAGC
tCloud.secret.key=udAZptoeKrGTZ3OXZS9e3LWXP9lCB4qQ
spring.datasource.url=jdbc:mysql://localhost/community?useSSL=false&serverTimone=GMT&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kevin.community.model
mybatis.mapper-locations=classpath:mapping/*.xml