server.port=8087
github.client.id=7efe59fa42b1953728b3
github.client.secret=a6e0aa64213016895988b6058b744819571cc16e
github.redirect.uri=http://localhost:8087/callback
spring.datasource.url=jdbc:mysql://localhost/community?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true